{
  "name": "@trackt/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "start": "node server.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/anton": "^5.2.7",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.168.0",
    "@tanstack/react-start": "^1.168.27",
    "@trackt/shared": "workspace:*",
    "clsx": "^2.1.1",
    "motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "srvx": "^0.11.21"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^8.1.3"
  }
}
