{
  "name": "Trackt",
  "short_name": "Trackt",
  "description": "Open-source tracker for movies, series, anime, manga, and webtoons.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0c10",
  "theme_color": "#0e0c10",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
